# Supabase Configuration
# Get these from your Supabase project dashboard: https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url-here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Existing configuration (keep these)
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_IS_GOOGLE_AUTH_ENABLED=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=778828327699-3hu034kj1u76k4o5qla8221ovtbgl2g0.apps.googleusercontent.com
NEXT_PUBLIC_IS_SIGN_UP_ENABLED=true
NEXT_PUBLIC_FILE_DRIVER=local
