# Supabase Configuration
# Get these from your Supabase project dashboard: https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url-here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Existing configuration (keep these)
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_IS_GOOGLE_AUTH_ENABLED=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=778828327699-3hu034kj1u76k4o5qla8221ovtbgl2g0.apps.googleusercontent.com
NEXT_PUBLIC_IS_SIGN_UP_ENABLED=true
NEXT_PUBLIC_FILE_DRIVER=local

# SMTP Configuration (for Supabase Auth)
# We recommend Resend (smtp.resend.com)
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
SMTP_PASS=your-resend-api-key-here
SMTP_SENDER_NAME="Hack4Change Moncton"
SMTP_SENDER_EMAIL=noreply@yourdomain.com
