# Supabase Configuration
# Get these from your Supabase project dashboard: https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url-here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Existing configuration (keep these)
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_IS_GOOGLE_AUTH_ENABLED=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id-here
NEXT_PUBLIC_IS_SIGN_UP_ENABLED=true
NEXT_PUBLIC_FILE_DRIVER=local

# SMTP Configuration (for Supabase Auth)
# We recommend Resend (smtp.resend.com)
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
SMTP_PASS=your-resend-api-key-here
SMTP_SENDER_NAME="Hack4Change Moncton"
SMTP_SENDER_EMAIL=noreply@yourdomain.com

# Notion Sync Configuration
NOTION_API_KEY=your-notion-api-key-here
NOTION_DATABASE_ID=your-profiles-database-id-here
NOTION_TEAMS_DATABASE_ID=your-teams-database-id-here
CRON_SECRET=your-cron-secret-here

# Tally Form Dev Mode
NEXT_PUBLIC_TALLY_DEV_MODE=false