Report created: 
	2025-11-30	9:21:15 AM

Project name: Motion -Civic.aep

Source files collected to: 
	C:\Users\addha\Downloads\Motion -Civic folder

Source files collected: For all comps

Collected comps:  
	Comp 1
	Linkedin Text for Animation _JSutherland
	Comp 2
	
Number of collected files:  3

Size of collected files:  903 KB

Collected source files: 
	C:\Users\addha\Downloads\Extérieur_Théâtre_Capitol_Moncton copy b-w.jpg
	C:\Users\addha\Downloads\Linkedin Text for Animation _JSutherland-01.png
	C:\Users\addha\Downloads\Linkedin Text for Animation _JSutherland.ai
	
Rendering plug-ins:
	Classic 3D
	
Layer:  Text Layer
	External dependencies:  
		Font family: “Chakra Petch”, Font style: “Light”

