server {
    listen 80;
    server_name _;

    resolver 127.0.0.11 valid=30s; # Docker embedded DNS

    # Proxy all requests to the web container
    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;

        # Dynamic content never cached
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    # Cache Next.js static files
    location ^~ /_next/static/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Do not cache Next.js page JSON data
    location ^~ /_next/data/ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }
}
